JWT_SECRET=mysecret!
CONTACT_EMAIL=contact@ramilamparo.com
EMAIL_USER=contact@ramilamparo.com
EMAIL_HOST=mail.privateemail.com
EMAIL_SMTP_PORT=465
EMAIL_PASS=your_email_password_123
CAPTCHA_SECRET_KEY=CaptchaSecretKey
DATABASE_USER=root
DATABASE_PASS=password
DATABASE_NAME=portfolio
DATABASE_HOST=localhost
